<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Mobile Billing Recharge</title>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script src="subscribed.js"></script>   
</head>
<body>   
<header>
    <div class="container">
            <div class="logo">
                <h1><a>Online Recharge</a></h1>
            </div>
          <div class="page-login">
            <ul>
                <li><a href="login1.html">Register</a></li>
                <li><a href="login3.html">Login</a></li>
            </ul>    
            </div>    
                <div class="clearfix"></div>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;</button>
                        <h4 class="modal-title" id="myModalLabel">
                            Online Recharge</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-8 extra-w3layouts" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
                                    <li><a href="#Registration" data-toggle="tab">Register</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="Login">
                                    </div>
                                    <div class="tab-pane" id="Registration">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<img src="online-mobile-recharge-deals-1.jpg">
    <div class="w3layouts-breadcrumbs text-center">
        <div class="container">
            <span class="agile-breadcrumbs"><span>About</span></span>
        </div>
    </div>
       <div class="terms w3ls-about w3layouts-content">
        <div class="container">
            <h3 class="w3-head">About Us</h3>
    <h6>What is Online Recharge?</h6>
                    <p>Online recharge gives you the liberty to recharge your mobile phone number anytime and anywhere-be it from your home,office,restaurant or vacation. When you think of easy online recharge options, we have a best site to recharge.</p>
                        <p>Online recharge is becoming popular day by day due to ease and other factors like instant service and 24/7 availability.</p>
                        <p> Moreover, people have the option to choose from a wide range of service providers for their mobile recharge.Though you can avail a lot of companies, it is not advisable that you choose a service provider without considering the security and reliability details. </p>
            <h6>Why Use Online Recharge?</h6>
                    <ol start="1">
                        <li>Online prepaid recharge is the best,easy and fast way to recharge your cell or mobile phone anytime,anywhere.</li>
                        <li>In our project we can recharge not only mobile phone we have provided an option to recharge gas, current,water and DTH.</li>
                        <li>Instead of visiting shops for recharging mobile phones. Online recharge is the best way to recharge mobile phones and others.</li>
                    </ol>


    </div>
</div>
    <div class="w3-subscribe agileits-w3layouts"> 
        <div class="container">
            <div class="col-md-6 social-icons w3-agile-icons">
                <img src="mobile recharge.jpg"/> 
            </div> 
            <div class="col-md-6 w3-agile-subscribe-right">
                <h3 class="w3ls-title">Subscribe to Our <span>Website</span></h3>
                <form action="#" method="post"> 
                    <input type="email" name="email" id="email" placeholder="Enter your Email..." required="">
                    <input type="submit" value="Subscribe"  onclick="validate()">
                    <div class="clearfix"> </div> 
                </form>  
            </div>
            <div class="clearfix"> </div> 
        </div>
    </div>
<footer>
    <div class="container-fluid">
        <div class="w3-agile-footer-top-at">
            <div class="col-md-2 agileits-amet-sed">
                <h4>Company</h4>
                <ul class="w3ls-nav-bottom">
                    <li><a href="about.html">About Us</a></li>    
                    <li><a href="contact.php">Contact</a></li>
                    
                    
                </ul>   
            </div>
            <div class="col-md-3 agileits-amet-sed ">
                <h4>Mobile Recharges</h4>
                    <ul class="w3ls-nav-bottom">
                        <li>Airtel</a></li>
                        <li>Vodafone</a></li>
                        <li>BSNL</a></li>
                        <li>Tata Docomo</a></li>
                        <li>Reliance GSM</a></li>               
                        <li>Jio</a></li>    
                    </ul>   
            </div>
            <div class="col-md-3 agileits-amet-sed ">
                <h4>Offers</h4>
                   <ul class="w3ls-nav-bottom">
                        <li>Mobile Recharge Offers</a></li>
                        <li>DTH Offers</a></li> 
                    </ul>   
                    </ul>   
            </div>
            <div class="col-md-2 agileits-amet-sed">
                <h4>DTH Recharges</h4>
                <ul class="w3ls-nav-bottom">
                        <li> Airtel Digital TV Recharges</a></li>
                        <li>Dish TV Recharges</a></li>
                        <li>Tata Sky Recharges</a></li>
                        <li>Reliance Digital TV Recharges</a></li>
                        <li>Sun Direct Recharges</a></li>
                        <li>Videocon D2H Recharges</a></li> 
                    </ul>   
            </div>
            <div class="col-md-2 agileits-amet-sed ">
                <h4>Payment Options</h4>
                   <ul class="w3ls-nav-bottom">
                        <li>Credit Cards</li>
                        <li>Debit Cards</li>
                        <li>Any Visa Debit Card (VBV)</li>
                        <li>Direct Bank Debits</li>
                        <li>Cash Cards</li> 
                    </ul>   
            </div>
        <div class="clearfix"> </div>
        </div>
    </div>
    <div class="w3l-footer-bottom">
        <div class="container-fluid">
            <div class="col-md-4 w3-footer-logo">
                <h2><a>ONLINE RECHARGE</a></h2>
            </div>
            <div class="col-md-8 agileits-footer-class">
                <p >© 2020 Online Recharge. All Rights Reserved</p>
            </div>
        <div class="clearfix"> </div>
        </div>
    </div>
</footer>
</body>
</html>